<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warren's Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="header" role="topnav" id="top">
        <div class="row">
            <nav class="nav" role="nav">
                <ul class="nav_links">
                    <li class="nav_link">
                        <a href="index.html">About Me</a>
                    </li>
                    <li class="nav_link">
                        <a href="resume.html">Resume</a>
                    </li>
                    <li class="nav_link">
                        <a href="projects.html">Projects</a>
                    </li>
                    <li class="nav_link">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    
    <div class="side-pane">
        <div class="zoom-container">
        <img src="images\GitHub.png" alt="Profile Picture">
        </div>
        <h2>Warren Spencer</h2>
        <h4>Software Developer</h4>
        <ul class="profile_links">
            <li><a href="https://github.com/Warrenn205" target="_blank" class="github-icon"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/warrendavidspencer/" target="_blank" class="github-icon"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="mailto:your-warrenspencer41@gmail.com" target="_blank" class="github-icon"><i class="fas fa-envelope"></i> warrenspencer41@gmail.com</a></li>
        </ul>
    </div>

    <main>
        <section id="resume" class="content-section">
            <div class="content2">
                <ul>
                    <li><h1>Resume</h1></li>
                    <br>
                    <div class="line-container">
                        <li><h2 class="line">Skills</h2></li>
                    </div>
                    <p>Python, Java, C, SQL, HTML5, CSS, JavaScript, React.js, Bootstrap, Flask, Node.js, AJAX, jQuery, Linux,
                        Visual Studio Code, Amazon Web Services, REST APIs, GitHub, PostgreSQL, Postman, Docker, Express.js, Eclipse,
                        Communication, Team Collaboration, Problem-Solving, Adaptability, Critical Thinking, Coachable</p>
                    <br>
                    <div class="line-container">
                        <li><h2 class="line">Experience</h2></li>
                    </div>
                    <br>
                    <div class="florida">
                    <img src="images/Florida-Blue.png" alt="" class="logo-image">
                    <h1>Florida Blue </h1>
                    <h3>May 2023 - August 2023</h3>
                    <p>During my time at Florida Blue, I worked alongside colleagues on software application projects. I extended 
                        the completion of the development of the P360 Retry Mechanism Project.</p>
                    </div>
                    <br>
                    <div class="ibm">
                    <img src="images/IBM image.png" alt="" class="logo-image">
                    <h1>IBM </h1>
                    <h3>June 2022 - August 2022</h3>
                    <p>In 2022, I was selected to participate in IBM Accelerate, a program where I participated in the Software Developer Track, where
                        I Completed training focused on algorithms and data structures, full stack development, UI/UX design, application security, 
                        software development lifecycle (SDLC) and project management.</p>
                    </div>
                    <br>
                    <div class="line-container">
                        <li><h2 class="line">Education</h2></li>
                    </div>
                    <br>
                    <div class="uab">
                    <img src="images/uab2.png" alt="" class="logo-image">
                    <h1>University of Alabama at Birmingham</h1>
                    <h3>Bachelors of Arts in Computer Science</h3>
                    <h3>January 2021 - December 2023</h3>
                    </div>
                    <br>
                    <div class="lawsonstate">
                        <img src="images/LawsonStateCommunityCollege-BirminghamCampus.jpg" alt="" class="logo-image">
                        <h1>Lawson State Community College</h1>
                        <h3>Associates in Applied Science in Computer Science</h3>
                        <h3>May 2015 - December 2020</h3>
                    </div>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>